<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border-style: solid;
        height: 600px;
        width: 600px;
        padding: 20px;
        background-color: burlywood;
        background-image: url('https://img.freepik.com/free-vector/rainbow-white-background_1308-95834.jpg');
      }
      .box1 {
        border-style: solid;
        height: 90px;
        background-color: red;
        color: bisque;
        text-align: center;
        font-size: 90px;
      }
      .box2 {
        height: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
      }
      .date {
        height: 40px;
        width: 40px;
        display: flex;
        border-style: solid;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        background-color: darkolivegreen;
        color: beige;
      }
      .jan {
        border-style: solid;
        height: 50px;
        font-size: 45px;
        text-align: center;
        background-color: cornflowerblue;
        
      }
      h4 {
        text-align: center;
      }
      .weekbox {
        display: flex;
        width: 595px;
        flex-direction: row;
        column-gap: 5px;
        row-gap: 10px;
        background-color: coral;
      }
      .week{
        border-style: solid;
        padding:10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">Calendar</div>
      <div class="jan">January</div>
      <div class="weekbox">
        <div class="week">Sunday</div>
        <div class="week">Monday</div>
        <div class="week">Tuesday</div>
        <div class="week">Wednesday</div>
        <div class="week">Thursday</div>
        <div class="week">Friday</div>
        <div class="week">Saturday</div>
      </div>
      <br />

      <div class="box2">
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>

        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>

        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>

        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
      </div>
    </div>
  </body>
</html>
